# jbot

./: pom.xml
jbot/: pom.xml
jbot-example/: pom.xml
jbot-example/src/main/java/example/jbot/: JBotApplication.java
jbot-example/src/main/java/example/jbot/slack/: SlackBot.java  SlackSlashCommand.java  SlackWebhooks.java
jbot-example/src/main/resources/: application-context.xml
jbot-example/src/test/java/de/contentreich/test/rule/: OutputCapture.java
jbot-example/src/test/java/example/: WebConfig.java
jbot-example/src/test/java/example/jbot/slack/: SlackBotTest.java  SlackSlashCommandTest.java  SlackWebhooksTest.java
jbot/src/main/java/de/contentreich/springframework/http/converter/json/: Jackson2ObjectMapperBuilder.java  Jackson2ObjectMapperFactoryBean.java  MappingJackson2HttpMessageConverter.java  MappingJacksonInputMessage.java  MappingJacksonValue.java  SpringHandlerInstantiator.java
jbot/src/main/java/me/ramswaroop/jbot/core/slack/: Bot.java  BotWebSocketHandler.java  SlackDao.java
jbot/src/main/java/org/springframework/http/converter/json/: Jackson2ObjectMapperBuilder.java  Jackson2ObjectMapperFactoryBean.java  SpringHandlerInstantiator.java
